# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker/: Dockerfile  ExpenseTracker.UI.csproj  Program.cs  Startup.cs  appsettings.json
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Application/Common/Interfaces/: IDateTimeService.cs  IExpenseTrackerDbContext.cs  IIdentityService.cs  IUserService.cs
ExpenseTracker.Application/Common/Models/: Result.cs
ExpenseTracker.DB/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  ExpenseTracker.DB.sqlproj  FinanceOperationGroups.sql  FinanceOperations.sql  Wallets.sql
ExpenseTracker.Domain/Entities/: FinanceOperation.cs  FinanceOperationGroup.cs  Wallet.cs
ExpenseTracker.Domain/Entities/Base/: BaseEntity.cs
ExpenseTracker.Domain/Enums/: CurrencyType.cs  FinanceOperationType.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Common/: IdentityResultExtensions.cs
ExpenseTracker.Infrastructure/Persistance/: ApplicationUser.cs  ExpenseTrackerDbContext.cs  UserDbContext.cs
ExpenseTracker.Infrastructure/Services/: DateTimeService.cs  IdentityService.cs
ExpenseTracker/Areas/Identity/: IdentityHostingStartup.cs
ExpenseTracker/Areas/Identity/Pages/: _ViewImports.cshtml
ExpenseTracker/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ExpenseTracker/Controllers/: BaseController.cs  HomeController.cs
ExpenseTracker/DIModules/: ApplicationModule.cs  InfrastructureModule.cs
ExpenseTracker/Models/: ErrorViewModel.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Services/: UserService.cs
ExpenseTracker/Views/: _ViewImports.cshtml
ExpenseTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
